<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.3</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>dda3e3d3-4812-4dba-acb4-204d96591700</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>false</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.14.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.16.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
    
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="schemes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\EST.MIT.Payment.Services\EST.MIT.Payment.Services.csproj" />
    <ProjectReference Include="..\EST.MIT.Payment.Interfaces\EST.MIT.Payment.Interfaces.csproj" />
    <ProjectReference Include="..\EST.MIT.Payment.Models\EST.MIT.Payment.Models.csproj" />
    <ProjectReference Include="..\EST.MIT.Payment.DataAccess\EST.MIT.Payment.DataAccess.csproj" />
  </ItemGroup>
</Project>
