<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EST.MIT.Payment.DataAccess\EST.MIT.Payment.DataAccess.csproj" />
    <ProjectReference Include="..\EST.MIT.Payment.Interfaces\EST.MIT.Payment.Interfaces.csproj" />
    <ProjectReference Include="..\EST.MIT.Payment.Models\EST.MIT.Payment.Models.csproj" />
  </ItemGroup>
</Project>
